# fxpdfs

./: .gitignore  Dockerfile  README.md  pom.xml
lib/win/cmd/: launch.bat
src/main/java/: module-info.java
src/main/java/cn/sheyifan/: FxPDFsColors.kt  FxPDFsInstaller.java  FxPDFsMain.kt  InstrumentAgent.java
src/main/java/cn/sheyifan/components/: FxPDFsAbstractView.kt  FxPDFsAlertDialogView.kt  FxPDFsDialogView.kt  FxPDFsInfoDialogView.kt  FxPDFsListFilesProgressView.kt  FxPDFsPrimaryView.kt  FxPDFsProgressView.kt  FxPDFsSearchContentPDFsProgressView.kt  FxPDFsSearchResultView.kt  FxPDFsSettingsView.kt  FxPDFsView.kt
src/main/java/cn/sheyifan/utils/: DraggableGroup.kt  FxBackgroundTask.kt  FxPDFsAPP.kt  FxPDFsTerminal.java  FxStrucAnalysis.kt  SPDF.kt
src/main/java/cn/sheyifan/utils/file/: SFile.kt  SProperties.kt
src/main/java/cn/sheyifan/utils/nativecall/: NativeAPPs.kt
src/main/resources/cn/sheyifan/: fxpdfs_profile.properties  log4j.properties
src/main/resources/cn/sheyifan/lang/: foundview_en_US.properties  foundview_zh_CN.properties  primaryview_en_US.properties  primaryview_zh_CN.properties  settingsview_en_US.properties  settingsview_zh_CN.properties
src/main/resources/cn/sheyifan/view/: found.fxml  main.fxml  progress.fxml  settings.fxml  titlebar.fxml
src/main/resources/cn/sheyifan/view/dialog/: error.fxml  error_info  file_notfound_info  info.fxml  license_status
src/main/resources/cn/sheyifan/view/font_icon/: icons-reference.html  styles.css
src/main/resources/cn/sheyifan/view/font_icon/fonts/: syf-font.eot
src/main/resources/cn/sheyifan/view/stable/: stable.fxml
src/main/resources/cn/sheyifan/view/stable/style/: main.css  stable.css
src/main/resources/cn/sheyifan/view/style/: buttons.css  main.css  progress.css  settings.css  titlebar.css
src/main/resources/cn/sheyifan/view/style/dark_theme/: container.css  icons.css  input.css  table.css  text.css
src/main/resources/cn/sheyifan/view/style/light_theme/: container.css  icons.css  input.css  table.css  text.css
src/test/java/cn/sheyifan/: FxPDFsProgressBarMain.kt  FxPDFsSettingsMain.kt  FxPDFsTableMain.kt  Test.kt
tools/: jlink.py
